---
- hosts: Centos_student02_42284c40-ee8a-a68f-8391-bd3bfc24a441
  tasks: 
  - name: Install NFS-UTILS package for Client Server
    yum: name=nfs-utils state=present
    
  - name: Verify mount directory exists 
    file: 
      path: /mnt/test
      state: directory
      
  - name: Mount nfs export 
    mount: 
      state: mounted
      path: /mnt/test
      src: "{{ address }}:/{{ volname }}" 
      fstype: nfs
